# apiVersion: v1
# kind: ConfigMap
# metadata:
#   name: udagram-aws
# data:
#   credentials: 
#   aws_access_key_id: ASIATER4CF6DJ3GCQRZB
#   aws_secret_access_key: PeDmuJv6PeaGcIfYvE09M4+2/Y0IF/pJuWiKAfoE
#   aws_session_token: FwoGZXIvYXdzEA0aDOJceK9CjqfTtc3klyLVAb7f+FCVLF/tMh08t/xkQ59vGLiDHjcJvffjat0KPA6GS1PNC4Ws7IGnG3yBgbPKMwHlWAZ3xCPr5SyKyHtCkuBdxt4z1HwN09XpY8J1uqCfqFWMtKgJbL9PRyDnQk0dFiPhCMPRIOBLCIsVbmjac9mP2bnS8s2UO2HY2jeLDJ0UyjOGbfx2Hkcm8Q4ghm5i9WhiQqMbaTD16YGqMZFWUpgoNJhScVza7oKWoSUmWcMJDnBsz8ti/gHmdkl7Zb4QJw1gzlj+14hAEng5rEukBlAj1Z//oyiDvpebBjIt9Jjn1aNmZynzD8cOE6xAPekNIxeuooEt+8Dk/g7pbnEzhj4BYIgbCMOQ+IUX% 

  
