# Please edit the object below. Lines beginning with a '#' will be ignored,
# and an empty file will abort the edit. If an error occurs while saving this file, it will be
# reopened with the relevant failures.
#
# apiVersion: v1
# kind: Secret
# stringData:
#   POSTGRES_USERNAME: "postgres"
#   POSTGRES_PASSWORD: "12345678"
# metadata:
#   name: udagramdb-env
  

apiVersion: v1
kind: Secret
metadata:
  name: env-secret
type: Opaque
data:
  POSTGRES_USERNAME: "postgres"
  POSTGRES_PASSWORD: "12345678"