apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagram-ins
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  POSTGRES_DB: udagramdb
  POSTGRES_HOST: udagram-instance.c1i4g2tu4hqd.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100
metadata:
  name: udagram-env