apiVersion: v1
kind: ConfigMap
metadata:
  name: udagram-env
data:
  # property-like keys; each key maps to a simple value
  AWS_REGION: us-east-1
  POSTGRES_HOST: udagram-prj3-instance.ck3igafc7oym.us-east-1.rds.amazonaws.com
  POSTGRES_DB: udagramdb
  AWS_BUCKET: udagram-prj3-insta
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://localhost:8100
  
